{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@ledgr/supabase": ["../../packages/supabase/src"],
      "@ledgr/banking": ["../../packages/banking/src"],
      "@ledgr/tax-engine": ["../../packages/tax-engine/src"],
      "@ledgr/invoicing": ["../../packages/invoicing/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
